<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_cardImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:src="@drawable/music_bg"
            android:scaleType="fitXY"/>

        <com.mongoose.app.moodio.comp.MyTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cardImage"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_close"
            android:text="name"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="2dp"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:scaleType="fitEnd"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_cardImage" />

    </RelativeLayout>
</android.support.v7.widget.CardView>