<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">

    <com.mongoose.app.moodio.comp.MyTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="name"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="8dp"
        android:layout_margin="3dp"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="99dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_alignBottom="@+id/adView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:text="@string/download"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_below="@+id/progressBar3"
        android:layout_marginTop="3dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/down_dialog_ad_unit_id"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>